<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>WindFinderApp</title>
</head>
<body onload="fetchWind();">
    <h1>WindFinderApp</h1>
    <div id="header"></div>
    <div class="grid-container">
        <div class="grid-item" id="grid-item-1"></div>
        <div class="grid-item" id="grid-item-2"></div>
        <div class="grid-item" id="grid-item-3"></div>
        <div class="grid-item" id="grid-item-4"></div>
        <div class="grid-item" id="grid-item-5"></div>
        <div class="grid-item" id="grid-item-6"></div>
        <div class="grid-item" id="grid-item-7"></div>
        <div class="grid-item" id="grid-item-8"></div>
        <div class="grid-item" id="grid-item-9"></div>
    </div>
    <div id="error"></div>
    <script src="js/fetch.js"></script>
</body>
</html>